DEBUG_LEVEL=WARNING
ECMALOG_LEVEL=1
APP_VERSION="1.0.0"
APP_PUBLIC=public/
DB_NAME=slimvuedemo
DB_USER=root
DB_PASSWORD=********
DB_HOST=localhost
FPDF_FONTPATH=/var/www/demos/slim-vue-scaffolding/fpdf/font
UPLOADS_PATH=/var/www/demos/slim-vue-scaffolding/public/uploads
UPLOADS_URL=http://slim.com/uploads
UPLOADS_RESOLUTIONS=200x200,640x480
UPLOADS_QUALITY=100
APP_HASH_SALT=4604cd8e65db507bb3ac059b39cb1be3
APP_JWT_SECRET=59bd034b3957be030acb6564cd8cb1be
APP_MODS=changepassword,section,todos,todo,addtodo,opener,sessionended,notfound,contact,signin,signup,recoverpassword,account,editaccount