DEBUG_LEVEL=WARNING
ECMALOG_LEVEL=1
APP_VERSION="0.9.0"
APP_PUBLIC=public/
DB_NAME=slimvuedemo
DB_USER=root
DB_PASSWORD=*******
DB_HOST=localhost
APP_HASH_SALT=d8e4604c05965db507bb3acb39cb1be3
APP_JWT_SECRET=b39559bd0347be030acb6564cd8cb1be
FPDF_FONTPATH=/var/www/demos/slim-vue-scaffolding/fpdf/font
UPLOADS_PATH=/var/www/demos/slim-vue-scaffolding/public/uploads
UPLOADS_URL=http://slim.com/uploads
UPLOADS_RESOLUTIONS=200x200,640x480
UPLOADS_QUALITY=100